<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice 3</title>
    <style>
        .container{
            border: solid 2px brown;
            position: relative;
            height: 8000px;

        }

        img{
            margin: 5px;
        }

        .image2{
            position: relative;
            top: 100px;
        }

        .image3{
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">

        <img 
        src="nikki.jpg" 
        alt="Nikki's 1st photo"
        width = "200px"
        height="250px"
        class="image1"
        />
        
        <img 
        src="nikki1.jpg" 
        alt="Nikki's 1st photo"
        width = "200px"
        height="250px"
        class="image2"
        />
        
        <img 
        src="nikki2.jpg" 
        alt="Nikki's 1st photo"
        width = "200px"
        height="250px"
        class="image3"
        />

    </div>
    
</body>
</html>